#variables:
#  DOCKERHUB_IMAGE: "mrnr91/kube-state-metrics-test"
#  PLATFORMS: "linux/arm/v7,linux/arm64,linux/amd64"

build-multi:
  stage: build
  image: registry.gosr.se/norrsken/docker-builder:19.03.13-ubuntu2004
  services:
    - docker:19.03.13-dind
  script:
    - apt-get -y install make
    - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USER"  --password-stdin docker.io
    - REGISTRY=rcache.gosr.se/mrnr91 make all-container push-multi-arch
  tags:
    - buildpc
  when: manual
